# microservices-accurest

./: .gitignore  README.adoc
microservices-accurest-consumer/: pom.xml
microservices-accurest-consumer/src/main/java/io/pivotal/microservices/accurest/consumer/: Application.java  ConsumerPort.java  Foo.java
microservices-accurest-consumer/src/main/resources/: application.properties
microservices-accurest-consumer/src/test/groovy/io/pivotal/microservices/accurest/consumer/: ApplicationSpec.groovy
microservices-accurest-consumer/src/test/java/io/pivotal/microservices/accurest/consumer/: ApplicationTests.java
microservices-accurest-consumer/src/test/resources/: application.properties
microservices-accurest-provider/: pom.xml
microservices-accurest-provider/src/main/java/io/pivotal/microservices/accurest/provider/: Application.java  Foo.java
microservices-accurest-provider/src/test/java/io/pivotal/microservices/accurest/provider/: ApplicationTests.java  MvcTest.java
microservices-accurest-provider/src/test/resources/accurest/: requestForFoos.groovy
